## Timezone

TIMEZONE=Asia/Jakarta

## MySQL Server

MYSQL_VERSION=5.7
MYSQL_OS_VERSION=debian-10
MYSQL_PORT=3306
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_PORT=3307
MYSQL_MULTIPLE_DATABASE=db_staging,db_production
MYSQL_STAGING_DATABASE=db_staging
MYSQL_PRODUCTION_DATABASE=db_production
## Master
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=localhost
MYSQL_PASSWORD=localhost
## Slave
MYSQL_REPLICATION_USER=repl_user
MYSQL_REPLICATION_PASSWORD=repl_user
## Backup
MYSQL_HOST=mysql-master
